<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover Device View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DiscoverDeviceViewController" customModule="SonyCameraRemote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mli-aC-7L7">
                                <rect key="frame" x="0.0" y="209" width="414" height="653"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4TM-8J-qeF">
                                <rect key="frame" x="188.5" y="137" width="177" height="27"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title=" Discover Device" image="plus" catalog="system">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <action selector="discoveryButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TU5-GH-Cen"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0v1-eN-wDz">
                                <rect key="frame" x="43.5" y="64.5" width="100" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="IAK-jM-QAh"/>
                                    <constraint firstAttribute="height" constant="100" id="wnY-Rr-FAZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxq-Ib-Yd1">
                                <rect key="frame" x="188.5" y="64" width="179.5" height="27"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title=" Connect to WiFi" image="wifi" catalog="system">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <action selector="wifiButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vmx-cX-GSf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0v1-eN-wDz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="164-k9-ZJp"/>
                            <constraint firstItem="4TM-8J-qeF" firstAttribute="leading" secondItem="0v1-eN-wDz" secondAttribute="trailing" constant="45" id="1KC-WG-z5t"/>
                            <constraint firstItem="Mli-aC-7L7" firstAttribute="top" secondItem="0v1-eN-wDz" secondAttribute="bottom" constant="45" id="4Bf-RX-nW6"/>
                            <constraint firstItem="Mli-aC-7L7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8MI-L5-iHQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mli-aC-7L7" secondAttribute="trailing" id="XY8-fF-06V"/>
                            <constraint firstItem="Nxq-Ib-Yd1" firstAttribute="top" secondItem="0v1-eN-wDz" secondAttribute="top" id="c8k-7k-JpG"/>
                            <constraint firstItem="Nxq-Ib-Yd1" firstAttribute="leading" secondItem="4TM-8J-qeF" secondAttribute="leading" id="fTN-Nt-gJL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mli-aC-7L7" secondAttribute="bottom" id="gdj-qI-0IB"/>
                            <constraint firstItem="Nxq-Ib-Yd1" firstAttribute="leading" secondItem="0v1-eN-wDz" secondAttribute="trailing" constant="45" id="jhj-Jb-KXG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Nxq-Ib-Yd1" secondAttribute="trailing" constant="30" id="kvQ-AF-JJp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4TM-8J-qeF" secondAttribute="trailing" constant="30" id="mon-X8-Ca3"/>
                            <constraint firstItem="4TM-8J-qeF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Nxq-Ib-Yd1" secondAttribute="bottom" constant="30" id="pkl-ar-dxI"/>
                            <constraint firstItem="4TM-8J-qeF" firstAttribute="bottom" secondItem="0v1-eN-wDz" secondAttribute="bottom" id="tKW-Ns-og7"/>
                            <constraint firstItem="4TM-8J-qeF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="70" id="uti-iM-iSe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="discoveredDevicesList" destination="Mli-aC-7L7" id="T5m-9U-pN3"/>
                        <outlet property="discoveryButton" destination="4TM-8J-qeF" id="G2O-xW-mOA"/>
                        <outlet property="wifiButton" destination="Nxq-Ib-Yd1" id="kdi-YM-0Jy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="76"/>
        </scene>
        <!--PlaceHolder-->
        <scene sceneID="Gwl-UK-o3b">
            <objects>
                <viewController id="aDd-Fh-4en" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uYh-u7-2Xa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLACEHOLDER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26k-pA-1PG">
                                <rect key="frame" x="20" y="144" width="374" height="269"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g5c-wf-XBc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="26k-pA-1PG" firstAttribute="top" secondItem="g5c-wf-XBc" secondAttribute="top" constant="100" id="E2R-cK-N4T"/>
                            <constraint firstItem="26k-pA-1PG" firstAttribute="leading" secondItem="g5c-wf-XBc" secondAttribute="leading" constant="20" id="Sz6-2b-Fgd"/>
                            <constraint firstItem="g5c-wf-XBc" firstAttribute="bottom" secondItem="26k-pA-1PG" secondAttribute="bottom" constant="400" id="khf-q0-nLg"/>
                            <constraint firstItem="g5c-wf-XBc" firstAttribute="trailing" secondItem="26k-pA-1PG" secondAttribute="trailing" constant="20" id="mZ2-E3-btb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="PlaceHolder" image="text.book.closed" catalog="system" selectedImage="text.book.closed.fill" id="EUD-1v-ksL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Isz-Vf-jOP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2085" y="358"/>
        </scene>
        <!--Functions-->
        <scene sceneID="fgK-Kd-9k6">
            <objects>
                <viewController title="Functions" id="GH7-pI-FyO" customClass="AvailableFunctionsVC" customModule="SonyCameraRemote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yth-Nw-z6U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PZi-ef-MpK">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OfU-IZ-Odw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OfU-IZ-Odw" firstAttribute="trailing" secondItem="PZi-ef-MpK" secondAttribute="trailing" id="9iD-Wh-8DC"/>
                            <constraint firstItem="OfU-IZ-Odw" firstAttribute="bottom" secondItem="PZi-ef-MpK" secondAttribute="bottom" id="GEh-WV-3Ku"/>
                            <constraint firstItem="PZi-ef-MpK" firstAttribute="top" secondItem="OfU-IZ-Odw" secondAttribute="top" id="N2s-OB-Yyk"/>
                            <constraint firstItem="PZi-ef-MpK" firstAttribute="leading" secondItem="OfU-IZ-Odw" secondAttribute="leading" id="Uza-jk-9qo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Functions" image="camera" catalog="system" selectedImage="camera.fill" id="QIS-AQ-dr3"/>
                    <connections>
                        <outlet property="availableFunctionsList" destination="PZi-ef-MpK" id="7hk-SS-ZRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAE-Mz-P5X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2085" y="-250"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="byQ-OE-cAW">
            <objects>
                <tabBarController storyboardIdentifier="TabController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ozv-Cg-Rqe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Km-rc-SGX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GH7-pI-FyO" kind="relationship" relationship="viewControllers" id="m2a-ST-jYH"/>
                        <segue destination="aDd-Fh-4en" kind="relationship" relationship="viewControllers" id="LZC-gl-Jy3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqt-Ko-ZNm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="camera.circle.fill" catalog="system" width="128" height="121"/>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="text.book.closed" catalog="system" width="115" height="128"/>
        <image name="text.book.closed.fill" catalog="system" width="115" height="128"/>
        <image name="wifi" catalog="system" width="128" height="91"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
